* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .todo_card {
    border: 1px solid black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .todos_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*выбираем кол-во колонок, допустим 5*/
    grid-auto-rows: 200px;/* задаём одинаковую высоту ячеек*/
    gap: 30px;
  
    width: 1000px;
    margin: 0 auto;
  }
  
  .todos_container div:first-child {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }