* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  color: #333333;
  font-size: 48px;
  font-weight: 900;
}

h3 {
  color: #BDBDBD;
  font-size: 24px;
  font-weight: 900;
}

.wrapper {
  width: 1116px;
  margin: 0 auto;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_menu {
  display: flex;
  gap: 68px;
  align-items: center;
  color: #222222;
  text-transform: uppercase;
  padding: 28px 0;
  font-weight: 700;
}

.nav_menu li {
  list-style: none;
}


.our_services {
  background-color: #EBEBEB;
  padding: 140px 0;
}

.our_services h2 {
  margin: 40px 0 100px 0;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 360px;
  gap: 30px;
}

.services_container div {
  display: flex;
  align-items: end;
  padding: 45px;
}

.services_container div:hover {
  cursor: pointer;
  /* background-color: rgba(0, 95, 163, 0.65); */
  background-color: rgba(67, 164, 216, 0.6);
  background-blend-mode: soft-light;
}

.services_container p {
  color: white;
  font-size: 24px;
  font-weight: 900;
  width: 200px;
}